# this is a template, copy to .env.local with proper values for local development (do not store API Key in git)
BOOKINGS_API_KEY=
BOOKINGS_SITE_ID=
NEXT_PUBLIC_BOOKINGS_CHECKOUT_URL=
NEXT_PUBLIC_PAID_PLANS_CHECKOUT_URL=
