# this is a template, copy to .env.local with proper values for local development (do not store API Key in git)
NEXT_PUBLIC_WIX_CLIENT_ID=
NEXT_PUBLIC_BOOKINGS_CHECKOUT_URL=
NEXT_PUBLIC_PAID_PLANS_CHECKOUT_URL=
